body{
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: 100%;
}

.container{
	width: 400px;
	height: 400px;
	text-align: center;
	margin: 0 auto;
	background-color: rgba(44, 62, 80,0.7);
	margin-top: 100px;
}



input[type="text"],input[type="password"]{
	margin-top: 50px;
	height: 25px;
	width: 200px;
	font-size: 12px;
	margin-bottom: 10px;
	background-color: #fff;
	padding-left: 40px;
}

.form-input::before{
	content: "\f007";
	font-family: "FontAwesome";
	padding-left: 07px;
	padding-top: 30px;
	position: absolute;
	font-size: 20px;
	color: #2980b9; 
}

.form-input:nth-child(2)::before{
	content: "\f023";
}

.btn-login{
	padding: 10px 15px;
	border: none;
	background-color: #27ae60;
	color: #fff;
}




